Communication Protocol

Request

Request Header
--------------

0        1        2        3        4        5        6        7        |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                   |                 |        |        |
|             Umbra ID              |      Flags      |Reserved|Request |
|                                   |                 |        |Type    |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                   |                                   |
|        Request Body Length        |            Request ID             |
|                                   |                                   |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                                                       |
|                                                                       |
.                                                                       .
.                             Request Body                              .
.                                                                       .
|                                                                       |
|                                                                       |
|--------|--------|--------|--------|--------|--------|--------|--------|


Umbra ID: ?
Flags: ?
Request type: type of the Request
Request Body Length: Length of the Request Body
Request ID: ?
Request Body: See below


Exfiltration Request
--------------------

0        1        2        3        4        5        6        7        |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                 |                                                     |
|   Path Length   |                      Reserved                       |
|                 |                                                     |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                                                       |
|                                                                       |
.                                                                       .
.                               File Path                               .
.                                                                       .
|                                                                       |
|                                                                       |
|--------|--------|--------|--------|--------|--------|--------|--------|


Infiltration Request
--------------------

0        1        2        3        4        5        6        7        |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                 |                 |                                   |
|   Path Length   |   Permissions   |            Data Length            |
|                 |                 |                                   |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                                                       |
|                                                                       |
.                                                                       .
.                               File Path                               .
.                                                                       .
|                                                                       |
|                                                                       |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                                                       |
|                                                                       |
.                                                                       .
.                               File Data                               .
.                                                                       .
|                                                                       |
|                                                                       |
|--------|--------|--------|--------|--------|--------|--------|--------|


Response

Response Header
---------------

0        1        2        3        4        5        6        7        |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                   |                 | Failed | Error  |
|             Umbra ID              |      Flags      | Action | Number |
|                                   |                 |        |        |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                   |                                   |
|        Response Body Length       |            Request ID             |
|                                   |                                   |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                                                       |
|                                                                       |
.                                                                       .
.                             Response Body                             .
.                                                                       .
|                                                                       |
|                                                                       |
|--------|--------|--------|--------|--------|--------|--------|--------|


Exfiltration Response
---------------------

0        1        2        3        4        5        6        7        |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                   |                                   |
|            Data Length            |             Reserved              |
|                                   |                                   |
|--------|--------|--------|--------|--------|--------|--------|--------|
|                                                                       |
|                                                                       |
.                                                                       .
.                               File Data                               .
.                                                                       .
|                                                                       |
|                                                                       |
|--------|--------|--------|--------|--------|--------|--------|--------|


Infiltration Response
---------------------

Empty Body
